<html>

    <head>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link
            rel="stylesheet"
            href="node_modules/font-awesome/css/font-awesome.min.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
        <link rel="stylesheet" href="css/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <title>Perfect Brand Clothing Co.</title>
    </head>

    <body>

        <!-- <div id="social-bar" class="navbar-nav sticky-top"> <div class="container">
        <div class="col d-flex justify-content-end"> <nav class="sticky-top"> <i
        class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa
        fa-instagram"></i> <i class="fa fa-envelope"></i> <a id="login" href="#">Login
        &nbsp;&nbsp; <span>|</span> </a> <a id="signup" href="#">&nbsp;&nbsp; Sign
        up</a> </nav> </div> </div> </div> -->
        <nav class="navbar navbar-toggleable-md navbar-inverse sticky-top">
            <button
                class="navbar-toggler navbar-toggler-right"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="./img/pbc-logo-wh2.png" height="75">
                </a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div
                        class="collapse navbar-collapse d-flex justify-content-center align-self-center"
                        id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#tees">Tees
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#sweatshirts">Sweatshirts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#hoodies">Hoodies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#hats">Hats</a>
                            </li>
                        </ul>

                    </div>
                    <!-- <div id="social-bar" class="align-self-center"> <i id="facebook" class="fa
                    fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa fa-instagram"></i>
                    <i class="fa fa-envelope"></i> </div> -->
                </div>

                <div>
                    <i class="fa fa-search"></i>
                </div>
                <div>
                    <a data-toggle="modal" data-target="#loginModal"><img id="login" src="./img/login.png" alt="login"/></a>
                </div>
                <div id="bpack" class="align-self-center">
                    <img src="./img/bpack2.png" alt="shopping cart">
                </div>
            </div>

        </nav>
        <div id="loginModal" class="modal fade" role="dialog">
            <div class="modal-dialog" role="content">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Login</h4>
                        <button type="button" class="close" data-dismiss="modal">
                            &times;
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="modal-body"></div>
                        <form>
                            <div class="form-group row">
                                <label for="lsmFormGroupInput" class="offset-2 col-form-label col-form-label"><img id="login2" src="./img/login2.png" alt="login" /></label>
                                <div class="col-sm-8">
                                    <input
                                        type="email"
                                        class="form-control form-control"
                                        id="smFormGroupInput"
                                        placeholder="username">
                                </div>
                            </div>
                            <div class="form-group row">
                                <label for="smFormGroupInput" class="offset-2 col-form-label col-form-label"><img id="lock" src="./img/lock.png" alt="password" /></label>
                                <div class="col-sm-8">
                                    <input
                                        type="password"
                                        class="form-control form-control"
                                        id="smFormGroupInput"
                                        placeholder="password">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary">Login</button>
                        <button type="button" class="btn btn-primary">Sign up</button>
                    </div>
                </div>
            </div>
        </div>

        <div id="slider" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#slider" data-slide-to="0" class="active"></li>
                <li data-target="#slider" data-slide-to="1"></li>
                <li data-target="#slider" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">

                    <img
                        id="slide1"
                        class="d-block img-fluid"
                        src="./img/turq-hero.png"
                        alt="pbc turq hero">
                    <!-- <img class="slide1 d-block img-fluid" src="./img/hero-1.png" alt="pbc black
                    white basic tee"> -->

                    <div id="hero1-text" class="row">
                        <div class="col align-self-center">
                            <h1>Per7ect Brand
                                <br>Clothing Co.</h1>
                            <h3>Shop the
                                <b>Per7ect</b>
                                Basic Tee</h3>
                            <button class="btn btn-lg" type="button" role="button">Shop Now</button>
                        </div>
                    </div>

                </div>

                <div class="carousel-item">
                    <img
                        id="slide2"
                        class="d-block img-fluid"
                        src="./img/g4c-fitted-hero.png"
                        alt="Gangsta 4 Christ Fitted"
                        height="300">

                    <div id="hero2-text" class="row">
                        <div class="col align-self-center">
                            <h1>Gangsta 4<br>
                                Christ Fitted</h1><br>
                            <h3>Get the
                                <b>Per7ect</b>
                                Hat</h3>
                            <button class="btn btn-lg" type="button" role="button">Shop Now</button>
                        </div>
                    </div>

                </div>
                <div class="carousel-item">
                    <img
                        id="slide3"
                        class="d-block img-fluid"
                        src="./img/pbcc-branding.png"
                        alt="Third slide">
                </div>
                <a class="carousel-control-prev" href="#slider" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#slider" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>

        <div class="container clothes">
            <div id="tees" class="row" data-offset="0">
                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/g4c-blk-hoodie.png"
                        alt="gangsta 4 Christ black hoodie">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img class="tees" src="./img/pbc-blkwh-basic.png" alt="pbc black white tee">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99

                </div>
                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/pbc-heartstrk-blkred.png"
                        alt="pbc heartstike black red tee">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/pbc-heartstrk-blkturq.png"
                        alt="pbc heartstrike turquoise black tee">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
            </div>
            <div id="sweatshirts" class="row">

                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/pbc-heartstrk-wh.png"
                        alt="pbc heartstrike white red tee">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img class="tees" src="./img/pbc-hoodie.png" alt="pbc black turquoise hoodie">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/pbc-pinkblkwh-basic.png"
                        alt=" pbc pink black white tee">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img class="tees" src="./img/pbc-turq-basic.png" alt="pbc turquoise black tee">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
            </div>
            <div id="hoodies" class="row">

                <div class="col-3">
                    <img class="tees" src="./img/pbc-whblk-basic.png" alt="pbc black white tee">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/pbc-whpinkblk-basic.png"
                        alt="pbc white black pink tee">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/pbc-beanie-blkturq.png"
                        alt="pbc black turquoise beanie">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/pbc-beanie-navy.png"
                        alt="pbc navy turquoise beanie">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
            </div>
            <div id="hats" class="row">

                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/pbc-beanie-redheartblk.png"
                        alt="pbc hearstrike black red beanie">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/pbc-heartstrike_cap.png"
                        alt="pbc heartstrike black turquoise fitted">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/pbc-heartstrike_red_cap.png"
                        alt="pbc heartstrike black red fitted">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/pbc-whturqblk-basic.png"
                        alt="pbc white turqoise black tee">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
            </div>

            <div class="row">

                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/lightning-heart-blue.png"
                        alt="pbc hearstrike turqouise sweater">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/lightning-heart.png"
                        alt="pbc heartstrike army sweater">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img class="tees" src="./img/g4c-fitted.png" alt="gangsta 4 Christ fitted">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
                <div class="col-3">
                    <img
                        class="tees"
                        src="./img/pbc-blkturq-hoodie.png"
                        alt="pbc black turqoise hoodie">

                    <span class="teeTitle">Per7ect Basic Tee</span>
                    <br>$24.99
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="row">
                <div id="slogan" class="col"></div>

                <!-- <div class="col-4"> <h5> <strong>Address</strong> </h5> <span></span>
                </div> <div class="col-4"> <h5> <strong>Social</strong> </h5> <div class="col
                social"> <i class="fa fa-facebook" style="height: 20px; color: #3B5998;"></i> <i
                class="fa fa-twitter" style="height: 20px; color: #5DD8F8;"></i> <i class="fa
                fa-instagram" style="height: 20px; color: #3D6E92;"></i> <i class="fa
                fa-envelope" style="height: 20px; color: red;"></i> </div> </div> <div
                class="col-4"> <h5> <strong>Sign up</strong> </h5> </div> -->

            </div>

        </div>
        <div id="copyright">
            <div class="col">
                <span>© 2018 Per7ect Brand Clothing Co.</span>
            </div>
        </div>

        <!-- jQuery first, then Tether, then Bootstrap JS.-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/tether/dist/js/tether.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

        <script>
            $('body').scrollspy({target: '#navbarNav'})
        </script>

    </body>

</html>